apiVersion: v1
kind: Secret
metadata:
  name: mongo-secret
  namespace: todo-app-unir
type: Opaque
data:
  MONGO_URI: bW9uZ29kYitzcnY6Ly91bmlyOmR4YUNPZTl2ZTd5OU1GSnlAY2x1c3RlcjAubzQwZXoubW9uZ29kYi5uZXQvP3JldHJ5V3JpdGVzPXRydWUmdz1tYWpvcml0eSZhcHBOYW1lPUNsdXN0ZXIw
